# MusicQuiz-Android

./: .gitignore  build.gradle  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/android/dima/com/trivia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/dima/com/trivia/: MainActivity.java  QuizActivity.java  ResultsActivity.java
app/src/main/java/android/dima/com/trivia/model/: Answer.java  Answers.java  MusicTrivia.java  Question.java
app/src/main/java/android/dima/com/trivia/worker/: MusicWorker.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_results.xml
app/src/main/res/raw/: questions.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/android/dima/com/trivia/: ExampleUnitTest.java
