apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        multiDexEnabled true
        applicationId "android.dima.com.proiectdammusictrivia"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
    }
}

configurations {
    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
//    compile.exclude group: "org.json", module: "json"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.0.1'
//    compile 'com.mashape.unirest:unirest-android:1.0.1'
//    compile 'com.mashape.unirest:unirest-java:1.4.9'
//    compile files("libs/httpclient-4.5.2.jar")

//    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
//    compile 'org.apache.httpcomponents:httpasyncclient:4.1.2'
    compile 'org.apache.httpcomponents:httpmime:4.5.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    testCompile 'junit:junit:4.12'
}
